<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:values="http://schemas.android.com/apk/res-auto">

    <org.team3309.vexscout.CircleView android:background="#ccc" android:layout_width="match_parent"
        android:layout_height="377dp" android:paddingLeft="0dp" android:paddingBottom="0dp"
        values:circleInnerColor="#3235ff"
        values:circleOuterColor="#82ff69"
        values:circleTopLabel="Taco"
        values:labelColor="#ffff66"
        values:circleBottomLabel="3"
        android:id="@+id/Circle" />

</FrameLayout>
